# ProgramForm

./: ProgramForm.sln  README.md
ProgramForm/: Program.cs  ProgramForm.csproj  appsettings.json
ProgramForm/Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramDetailsController.cs  WorkFlowController.cs
ProgramForm/Helper/: CloudinaryService.cs  ErrorHandlerMiddleware.cs  MappingProfile.cs  ValidationException.cs
ProgramForm/Properties/: launchSettings.json
ProgramFormCore/: ProgramFormCore.csproj
ProgramFormCore/Implementations/: Repository.cs
ProgramFormCore/Interfaces/: IRepository.cs
ProgramFormCore/Models/: ApplicationForm.cs  BaseEntity.cs  CloudinarySettings.cs  Preview.cs  ProgramDetails.cs  ProgramInformation.cs  Skill.cs  WorkFlow.cs
ProgramFormInfrastructure/: ProgramFormInfrastructure.csproj
ProgramFormInfrastructure/DTOs/Request/: ApplicationFormDto.cs  ProgramDetailsDto.cs  WorkFlowDto.cs
ProgramFormInfrastructure/DTOs/Response/: ApplicationFormResponseDto.cs  PreviewDto.cs
ProgramFormInfrastructure/Extensions/: ClaimsPrincipalExtension.cs  ConfigureServices.cs  CosmoDbInitializer.cs
ProgramFormInfrastructure/Interfaces/: IApplicationFormService.cs  IFileUploadService.cs  IPreviewService.cs  IProgramDetailsService.cs  IWorkFlowService.cs
ProgramFormInfrastructure/Services/: ApplicationFormService.cs  FileUploadService.cs  PreviewService.cs  ProgramDetailsService.cs  WorkFlowService.cs
ProgramFormTests/: ProgramDetailsControllerTests.cs  ProgramFormTests.csproj  UnitTest1.cs  WorkFlowControllerTests.cs
